Pockify/Waterdog/.github/actions/build/action.yml
name: Build
description: Build the project

inputs:
  repo_token:
    description: GitHub token
    required: false
  perform_deploy:
    description: Unused
    required: false
  create_prerelease:
    description: Unused
    required: false
  prerelease_name:
    description: Unused
    required: false

runs:
  using: composite
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17
        cache: gradle

    - name: Make Gradle executable
      shell: bash
      run: chmod +x ./gradlew

    - name: Build
      shell: bash
      run: ./gradlew build

Pockify/Waterdog/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    perform_deploy: false
    create_prerelease: false
    prerelease_name: latest